*{
    margin: 0px;
    padding: 0px;
}

body{
    font: 14px/1.7 "Open Sans",Helvetica,Arial,sans-serif;
}

.header{
    background: url('/static/images/header-bg-2.jpg') center center/cover;
    z-index: -1;
    opacity: 0.8; 
    height: 500px;
}

#navbar{
    background: linear-gradient(to bottom,rgba(0,0,0,.45),rgba(0,0,0,0));
    height: 50%;
    padding: 10px;
}

#navbar ul{
    display: flex;
    color: white;
    padding-right: 10px;
}

#navbar ul{
    display: flex;
    color: white;
    list-style: none;
}

#navbar ul li a{
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: 1.2rem;
}

#navbar ul li a:hover{
    color: rgb(197, 186, 186);
}

.active{
    border-bottom: 2px solid red;
}

/* login-btn */
.top-right{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: 2px solid white;
    color: white;
    width: 200px;
    height: 50px;
    padding: 5px;
}

.site-logo{
    width: 40px;
    padding: 5px;
    float: left;
}


/* why us section */
.why-nrs-main-heading{
    font-size: 32px;
    margin-bottom: 0;
    margin-top: 50px;
    text-align: center;
}

.why-nrs-sub-heading{
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.why-nrs-container {

    border-bottom: 1px solid rgba(0,0,0,.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 35px auto;
    max-width: 1110px;
}

.why-nrs-container .widget-item-content-text {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-left: 15px;
    width: 75%;
    margin-top: -5px;
    white-space: initial;
}

.why-nrs-container .widget-item-content-row {
    flex: 0 0 47%;
    display: flex;
    justify-content: flex-start;
    margin: 25px 0;
}