*{
    margin: 0;
    box-sizing: border-box;
}

#navbar{
    position: relative;
    background-color: rgba(22, 1, 1, 0.5);
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
}


#logo{
    position: absolute;
    top: 50%;
    width: 100px;
}

#nav-menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

#nav-menu a:hover{
    background-color: green;
    color: white;
}

/* container */
#container{
    background-image: linear-gradient( rgba(255, 0, 0, 0.5), rgba(255, 255, 0, 0.473), white);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    border: 2px soid black;
    height: 500px;
}

.title{
    text-align: center;
    margin-top: 50px;
    font-size: 1.3rem;
}

/* card */
.card{
    position: relative;
    margin-top: 50px;
    border: 1px solid black;
    border-radius: 10px;
    border-top-right-radius: 0;
    width: 500px;
    height: 190px;
    padding: 10px;
    box-shadow: 2px 2px 20px black;
}

.train{
    margin-top: 5px;
    font-size: 1.1rem;
}

.status{
    position: absolute;
    top: -54px;
    padding: 5px;
    right: 0px;
    display: inline-block;
    margin-top: 20px;
    background-color: rgba(220, 220, 220, 0.424);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    border: 1px solid black ;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.stn{
    display: flex;
    align-items: center;
}

.source-stn,
.dest-stn{
    /* border: 2px solid black; */
    padding-left: 0;
    font-size: 1.9rem;
}

.right-arrow{
    padding: 20px;
    width: 100px;
}

/* traveller-info */
.traveller-info{
    font-size: 1.2rem;
}

.traveller-info .card div{
    margin: 10px
}
