{% extends 'rail/basic.html' %} 

{% block title%} Ask Queries {% endblock %} 

{% block css %} 
.map-container-section {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-section iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
{% endblock %}
{% block body %} 

<div class="container my-5" style="background-color: ghostwhite;  border: 5px solid black;">

<section class="my-0" style="padding: 15px;">

    <h1 class="h1-responsive font-weight-bold text-center my-5" style="color: mediumseagreen;"><strong>Contact us</strong></h1>
   
    <p class="text-center w-responsive mx-auto pb-2"><strong> You can contact us for any feedback, suggestions or any sort of problem. Hope you like our service</strong></p>
  
    <hr>
    <div class="row"  style="padding: 10px;">
  
     
      <div class="col-lg-5 mb-lg-0 mb-4">
  
   
        <form class="card" action="/rail/contact/" method="post" style="border: 1px solid black;">{% csrf_token %}
          <div class="card-body">
    
            <div class="form-header blue accent-1">
              <h3 class="mt-2"  style="color: navy;"><i class="fas fa-envelope"></i> Write to us:</h3>
              
            </div>

            <div class="md-form">
              <i class="fas fa-user prefix grey-text  my-3"></i>
              <label for="form-name">Your name</label>
              <input type="text" id="name" name="name" class="form-control">
              <hr>
              
            </div>
            <div class="md-form">
              <i class="fas fa-envelope prefix grey-text"></i>
              <label for="form-email">Your email</label>
              <input type="text" id="email" name="email" class="form-control">
              <hr>

            </div>
            <div class="md-form">
              <i class="fas fa-tag prefix grey-text"></i>
              <label for="form-Subject">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control">
              <hr>

            </div>
            <div class="md-form">
              <i class="fas fa-pencil-alt prefix grey-text"></i>
              <label for="form-text">Send message</label>
              <textarea id="text" name="text" class="form-control md-textarea" rows="3"></textarea>
              <hr>

            </div>
            <div class="text-center">
              
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </div>
        </form>
       
  
      </div>
   
  
    
      <div class="col-lg-7">
  
        
       

        
        
        
        <div class="row text-center">
          <div class="col-md-4">
            <a class="btn-floating blue accent-1">
              <i class="fas fa-map-marker-alt"></i>
            </a>
            <p>Kerala</p>
            
          </div>
          <div class="col-md-4">
            <a class="btn-floating blue accent-1">
              <i class="fas fa-phone"></i>
            </a>
            
            
          </div>
          <div class="col-md-1">
            <a class="btn-floating blue accent-1">
              <i class="fas fa-envelope"></i>
            </a>
            <p>jobinmachans@gmail.com</p>
            
          </div>
        </div>
  
      </div>
    
  
    </div>
 
  
  </section>
  
</div>

 {% endblock %}